{
    "name": "koba4/psr-event",
    "description": "Proposal to psr event manager",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "KoBa4",
            "email": "cova44ever@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "KoBa4\\PEvent\\": "src/"
        }
    }
}
